server.port=8080
spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


spring.cloud.gateway.routes[0].id=username-file-route

spring.cloud.gateway.routes[0].uri=lb://file-service

spring.cloud.gateway.routes[0].predicates[0]=Path=/files/**

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
# Add this to your API Gateway properties
spring.cloud.gateway.routes[1].id=auth-service
spring.cloud.gateway.routes[1].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**
spring:
servlet:
multipart:
max-file-size: 10MB
max-request-size: 10MB